<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>

<body class="page">
  <header class="header">
    <img src="<%=require('./images/logo.svg')%>" alt="логотип сайта Место" class="header__logo">
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__card">
        <img src="<%=require('./images/avatar.png')%>" alt="фотография профиля" class="profile__avatar">
        <div class="profile__info">
          <div class="profile__content">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="cards" aria-label="подборка фотографий интересных мест мира">
      <ul class="cards__list">
        <template id="card">
          <li class="card">
            <img class="card__image">
            <button class="card__delete-button" type="button"></button>
            <div class="card__content">
              <h2 class="card__text"></h2>
              <button class="card__like" type="button"></button>
            </div>
          </li>
        </template>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">
      © 2023 Mesto Russia
    </p>
  </footer>
  <section class="popup popup_edit_profile">
    <div class="popup__container">
      <button class="popup__close-button" type="button"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="formProfile" novalidate>
        <input type="text" name="popupInputName" class="popup__form-input popup__text popup__text_input_name"
          id="popup-input-name" minlength="2" maxlength="40" required>
        <span class="popup__form-error popup-input-name-error"></span>
        <input type="text" name="popupInputJob" class="popup__form-input popup__text popup__text_input_job"
          id="popup-input-job" minlength="2" maxlength="200" required>
        <span class="popup__form-error popup-input-job-error"></span>
        <button type="submit" class="popup__submit-button">Сохранить</button>
      </form>
    </div>
  </section>
  <section class="popup popup_add_card">
    <div class="popup__container">
      <button class="popup__close-button" type="button"></button>
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form" name="formCard" novalidate>
        <input type="text" name="popupInputPlace" class="popup__form-input popup__text popup__text_input_place"
          id="popup-input-place" placeholder="Название" minlength="2" maxlength="30" required>
        <span class="popup__form-error popup-input-place-error"></span>
        <input type="url" name="popupInputSrc" id="popup-input-src"
          class="popup__form-input popup__text popup__text_input_src" placeholder="Ссылка на картинку" required>
        <span class="popup__form-error popup-input-src-error"></span>
        <button type="submit" class="popup__submit-button">Создать</button>
      </form>
    </div>
  </section>
  <section class="popup popup_open_image">
    <div class="popup__content-image">
      <button class="popup__close-button" type="button"></button>
      <figure class="popup__image-figure">
        <img src="#" alt="фотография" class="popup__image">
        <figcaption class="popup__image-text"></figcaption>
      </figure>
    </div>
  </section>
  <!-- <script type="module" src="pages/index.js">git</script> -->
</body>

</html>